<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My personal website</title>
</head>

<body bgcolor="lightblue">
  <table cellspacing="20">
    <tr>
      <td><a href="https://www.dccomics.com/characters/batman">
        <img src="/home/kshitij/Desktop/Web Dev/HTML personal sites/Batman.jpg" alt="My profile picture" width="300" height="300">
      </a>
      </td>
      <td>
        <h1 align="center">Kshitij Tiwari</h1>
         <br>
    <h3 align="center"><em>Classified <a href="https://en.wikipedia.org/wiki/Research_and_Analysis_Wing">RAW</a> Agent</em></h3>
        <p align="center">I do my best to protect my country's interests and foil plans which threaten its peace.</p>
  </td>
  </tr>
  </table>
  <hr size="3" noshade>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Handwriting </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Front-end Development</td>
      <td>⭐⭐</td>
    </tr>  <tr>
        <td>Synthesizer</td>
        <td>⭐⭐⭐</td>
      </tr>  <tr>
          <td>Spoken English</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
  </table>
  <hr size="3" noshade>
  <h2>Hobbies</h2>
    <ul type="circle">
    <li>Coding</li>
    <li>Music</li>
    <li>Movies</li>
    </ul>
    <hr size="3" noshade>
  <a href="/home/kshitij/Desktop/Web Dev/HTML personal sites/indexudemy.html">Home</a>
  &nbsp;
    &nbsp;
  <a href="/home/kshitij/Desktop/Web Dev/HTML personal sites/contact-me.html" >Contact Me</a>
  &nbsp;

</body>
</html>
